# SpotifyManager

./: README.md  SpotifyManager.sln
.github/workflows/: dotnet.yml
SpotifyManager/: Extensions.cs  FullTrackComparer.cs  InputEntry.cs  Parameters.cs  PlaylistModerator.cs  Program.cs  Spotify.cs  SpotifyAuthenticator.cs  SpotifyManager.csproj
