<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <PackageVersion>0.0.1.5</PackageVersion>
        <AssemblyVersion>0.0.1.5</AssemblyVersion>
        <FileVersion>0.0.1.5</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.9.0-preview1" />
      <PackageReference Include="morelinq" Version="3.3.2" />
      <PackageReference Include="SpotifyAPI.Web" Version="6.2.1" />
      <PackageReference Include="SpotifyAPI.Web.Auth" Version="6.2.1" />
      <PackageReference Include="System.Linq.Async" Version="5.0.0" />
      <PackageReference Include="Tokenizer" Version="2.2.2" />
    </ItemGroup>

</Project>
